<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>

        <img width="200" src="https://placeimg.com/320/240/animals" alt="random">

        <nav>
            <!-- How you insert links into a page -->
            <a href="https://dribbble.com/shots/978949-Responsive-Wireframe-Templates-GIF/attachments/113429"> Wireframe
            </a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>

    </header>

    <main>
        <h2>Image Scroller</h2>
        <p>Image Part</p>
        <p>Woo</p>

        <div>
            <h2>Div Header</h2>
            <p>some text</p>
        </div>

        <img width="200" src="https://placeimg.com/320/240/animals" alt="random">
        <img width="200" src="https://placeimg.com/320/240/animals" alt="random">
        <img width="200" src="https://placeimg.com/320/240/animals" alt="random">
        <img width="200" src="https://placeimg.com/320/240/animals" alt="random">
        <img width="200" src="https://placeimg.com/320/240/animals" alt="random">
        <!-- A placeholder image generator -->
        <img width="200" src="https://placeimg.com/320/240/animals" alt="random">
    </main>

    <footer>
        <h3>Left Part</h3>
        <p>Next</p>
        <p>Next again</p>

        <h3>MIddle Part</h3>
        <p>Next</p>
        <p>Next again</p>

        <h3>Right Part</h3>
        <p>Next</p>
        <p>Next again</p>

    </footer>

</body>

</html>